<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".NewScheduleFragment">

        <EditText
            android:id="@+id/busNameInputET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Bus Name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/selectRouteTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Route"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="FROM"
                />

            <Spinner
                android:id="@+id/citySpinnerFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="TO" />

            <Spinner
                android:id="@+id/citySpinnerTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departure Date"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/black"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/showDateTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="07/04/2022"
                android:gravity="center"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/timeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departure Time"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/black"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/showTimeTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="21:00"
                android:gravity="center"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/selectBusTypeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Bus Type"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@color/black" />

        <RadioGroup
            android:id="@+id/busTypeRG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <RadioButton
                android:id="@+id/economyRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Economy"
                android:checked="true"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center" />

            <RadioButton
                android:id="@+id/businessRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business"
                android:checked="false"
                android:layout_marginStart="5dp"
                android:layout_gravity="center" />


        </RadioGroup>

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Save" />
    </LinearLayout>
</layout>