<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="schedule"
            type="com.example.newprojectwithroomdb.BusSchedule" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:contentPadding="8dp"
        android:layout_margin="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rowBusName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Green Line"
                android:text="@{schedule.busName}"/>

            <TextView
                android:id="@+id/rowFromToTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rowBusName"
                tools:text="Dhaka-Cox's Bazar"
                android:text="@{schedule.from+`_`+schedule.to}"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/rowTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rowFromToTV"
                tools:text="08:00"
                android:text="@{schedule.departureTime}"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/rowBusTypeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Business"
                android:text="@{schedule.busType}"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@color/purple_700"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>